#LIBRARIES
#COMMONFILE
FIND_PACKAGE(CommonFile QUIET REQUIRED)
IF(CommonFile_FOUND)
  INCLUDE_DIRECTORIES(${CommonFile_INCLUDE_DIRS})
  MESSAGE(STATUS "Found CommonFile @ ${CommonFile_INCLUDE_DIRS}")
  LIST(APPEND ALL_STATIC_LIBRARIES ${CommonFile_static_LIBRARIES})
ELSE(CommonFile_FOUND)
  MESSAGE(SEND_ERROR "Cannot find CommonFile")
ENDIF(CommonFile_FOUND)

#QUADMATH
FIND_PACKAGE(QUADMATH QUIET)
IF(QUADMATH_FOUND)
  LIST(APPEND ALL_LIBRARIES ${QUADMATH_LIBRARIES})
  MESSAGE(STATUS "Found QUADMATH @ ${QUADMATH_LIBRARIES}")
  IF(USE_QUADMATH)
    ADD_DEFINITIONS(-DQUADMATH_SUPPORT)
  ENDIF()
  ADD_DEFINITIONS(-DFOUND_QUADMATH)
ELSE(QUADMATH_FOUND)
  MESSAGE(WARNING "Cannot find QUADMATH, compiling without it!")
ENDIF(QUADMATH_FOUND)

#EIGEN3
SET(EIGEN3_INCLUDE_DIR ${PROJECT_SOURCE_DIR}/../commonfile/eigen3)
IF(DEFINED ENV{EIGEN3_INCLUDE_DIR})
  MESSAGE(STATUS "Found Custom EIGEN3 @ $ENV{EIGEN3_INCLUDE_DIR}")
  INCLUDE_DIRECTORIES($ENV{EIGEN3_INCLUDE_DIR})
ELSE()
  FIND_PACKAGE(Eigen3 QUIET REQUIRED)
  IF(EIGEN3_FOUND)
    MESSAGE(STATUS "Found EIGEN3 @ ${EIGEN3_INCLUDE_DIR}")
  ELSE(EIGEN3_FOUND)
    MESSAGE(SEND_ERROR "Cannot find EIGEN3!")
  ENDIF(EIGEN3_FOUND)
  INCLUDE_DIRECTORIES(${EIGEN3_INCLUDE_DIR})
ENDIF()

#BOOST
SET(Boost_USE_MULTITHREADED ON)
FIND_PACKAGE(Boost QUIET REQUIRED filesystem system iostreams timer chrono random)
IF(Boost_FOUND)
  INCLUDE_DIRECTORIES(${Boost_INCLUDE_DIRS})
  MESSAGE(STATUS "Found BOOST @ ${Boost_INCLUDE_DIR}")
  LIST(APPEND ALL_LIBRARIES ${Boost_LIBRARIES})
  LINK_DIRECTORIES(${Boost_LIBRARY_DIRS})
ELSE(Boost_FOUND)
  MESSAGE(SEND_ERROR "Cannot find BOOST!")
  MESSAGE(STATUS "Error finding boost library: ${_boost_RELEASE_NAMES}")
ENDIF(Boost_FOUND)

#CGAL
FIND_PACKAGE(CGAL QUIET)
IF(CGAL_FOUND)
  MESSAGE(STATUS "Found CGAL @ ${CGAL_INCLUDE_DIR}")
  INCLUDE_DIRECTORIES(${CGAL_INCLUDE_DIR})
  LIST(APPEND ALL_LIBRARIES ${CGAL_LIBRARIES})
ELSE(CGAL_FOUND)
  MESSAGE(SEND_ERROR "Cannot find CGAL!")
ENDIF(CGAL_FOUND)

#FIND GMP
FIND_PACKAGE(GMP QUIET REQUIRED)
IF(GMP_FOUND)
  MESSAGE(STATUS "Found GMP @ ${GMP_INCLUDES}")
  LIST(APPEND ALL_LIBRARIES ${GMP_LIBRARIES})
ELSEIF(GMP_FOUND)
  MESSAGE(SEND_ERROR "Cannot find GMP!")
ENDIF(GMP_FOUND)

#MOSEK
INCLUDE("${PROJECT_SOURCE_DIR}/cmake/modules/Mosek.cmake")

#LAPACKE
FIND_PACKAGE(LAPACKE QUIET)
IF(LAPACKE_FOUND)
  INCLUDE_DIRECTORIES(${LAPACKE_INCLUDE_DIRS})
  MESSAGE(STATUS "Found LAPACKE @ ${LAPACKE_LIBRARIES_DEP}")
  LIST(APPEND ALL_LIBRARIES ${LAPACKE_LIBRARIES_DEP})
ELSE(LAPACKE_FOUND)
  MESSAGE(SEND_ERROR "Cannot find LAPACKE!")
ENDIF(LAPACKE_FOUND)

#SDP
INCLUDE("${PROJECT_SOURCE_DIR}/cmake/modules/SDPA.cmake")
#INCLUDE("${PROJECT_SOURCE_DIR}/cmake/modules/SDPA-DD.cmake")
#INCLUDE("${PROJECT_SOURCE_DIR}/cmake/modules/SDPA-QD.cmake")
#INCLUDE("${PROJECT_SOURCE_DIR}/cmake/modules/SDPA-GMP.cmake")
