#MOSEK
IF(NOT USE_MOSEK_9 AND NOT USE_MOSEK_8)
  MESSAGE(STATUS "Automatically choose mosek 9.0!")
  SET(USE_MOSEK_9 ON)
ENDIF()
IF(EXISTS "$ENV{HOME}/mosek/9.0/tools/platform/linux64x86" AND USE_MOSEK_9)
  SET(MOSEK_ROOT "$ENV{HOME}/mosek/9.0/tools/platform/linux64x86")
  MESSAGE(STATUS "Using mosek 9.0!")
  ADD_DEFINITIONS(-DUSE_MOSEK_9)
ELSEIF(EXISTS "$ENV{HOME}/mosek/8/tools/platform/linux64x86" AND USE_MOSEK_8)
  SET(MOSEK_ROOT "$ENV{HOME}/mosek/8/tools/platform/linux64x86")
  MESSAGE(STATUS "Using mosek 8.0!")
  ADD_DEFINITIONS(-DUSE_MOSEK_8)
ELSE()
  SET(MOSEK_ROOT "/nas/longleaf/apps/mosek/8.0.0.53/mosek/8/tools/platform/linux64x86")
  ADD_DEFINITIONS(-DUSE_MOSEK_8)
ENDIF()
LIST(APPEND ALL_LIBRARIES "${MOSEK_ROOT}/bin/libmosek64.so")
INCLUDE_DIRECTORIES("${MOSEK_ROOT}/src/fusion_cxx")
INCLUDE_DIRECTORIES("${MOSEK_ROOT}/h")
FILE(GLOB_RECURSE headerFusion ${MOSEK_ROOT}/src/fusion_cxx/*.h ${MOSEK_ROOT}/src/fusion_cxx/*.hpp ${MOSEK_ROOT}/src/fusion_cxx/*.hh)
FILE(GLOB_RECURSE sourceFusion ${MOSEK_ROOT}/src/fusion_cxx/*.cpp ${MOSEK_ROOT}/src/fusion_cxx/*.cpp ${MOSEK_ROOT}/src/fusion_cxx/*.cc)
