#SDPA
IF(NOT EXISTS ${PROJECT_BINARY_DIR}/sdpa)
  EXECUTE_PROCESS(COMMAND cp -rd ${PROJECT_SOURCE_DIR}/sdpa-7.3.8 sdpa WORKING_DIRECTORY ${PROJECT_BINARY_DIR})
  EXECUTE_PROCESS(COMMAND ./configure WORKING_DIRECTORY ${PROJECT_BINARY_DIR}/sdpa)
  EXECUTE_PROCESS(COMMAND make WORKING_DIRECTORY ${PROJECT_BINARY_DIR}/sdpa)
ENDIF()
FIND_LIBRARY(SDPA_LIB NAME sdpa PATHS ${PROJECT_BINARY_DIR}/sdpa)
FIND_LIBRARY(DMUMPS_LIB NAME dmumps PATHS ${PROJECT_BINARY_DIR}/sdpa/mumps/build/lib)
FIND_LIBRARY(MUMPS_COMMON_LIB NAME mumps_common PATHS ${PROJECT_BINARY_DIR}/sdpa/mumps/build/lib)
FIND_LIBRARY(PORD_LIB NAME pord PATHS ${PROJECT_BINARY_DIR}/sdpa/mumps/build/lib)
FIND_LIBRARY(MPISEQ_LIB NAME mpiseq PATHS ${PROJECT_BINARY_DIR}/sdpa/mumps/build/libseq)
IF(SDPA_LIB)
  MESSAGE(STATUS "Found SDPA @ ${SDPA_LIB}")
  LIST(APPEND ALL_STATIC_LIBRARIES ${SDPA_LIB} ${DMUMPS_LIB} ${MUMPS_COMMON_LIB} ${PORD_LIB} ${MPISEQ_LIB})
  INCLUDE_DIRECTORIES(${PROJECT_BINARY_DIR}/sdpa/mumps/build/include)
  INCLUDE_DIRECTORIES(${PROJECT_BINARY_DIR}/sdpa)
  ADD_DEFINITIONS(-DSDPA_SUPPORT)
ELSE(SDPA_LIB)
  MESSAGE(SEND_ERROR "Cannot find SDPA!")
ENDIF(SDPA_LIB)

#gfortran
FIND_LIBRARY(GFORTRAN_LIBRARY NAMES gfortran libgfortran PATHS
             /usr/lib/gcc/x86_64-linux-gnu/*
             /usr/lib/x86_64-linux-gnu/*
             /usr/lib/gcc/x86_64-linux-gnu
             /usr/lib/x86_64-linux-gnu)
IF(GFORTRAN_LIBRARY)
  MESSAGE(STATUS "Found GFortran Libraries @ ${GFORTRAN_LIBRARY}")
  LIST(APPEND ALL_STATIC_LIBRARIES ${GFORTRAN_LIBRARY})
ELSE(GFORTRAN_LIBRARY)
  MESSAGE(WARNING "Cannot find GFortran, compiling without it!")
ENDIF(GFORTRAN_LIBRARY)
