#SDPA-DD
IF(NOT EXISTS ${PROJECT_BINARY_DIR}/sdpa-dd-build)
  EXECUTE_PROCESS(COMMAND mkdir sdpa-dd-build WORKING_DIRECTORY ${PROJECT_BINARY_DIR})
  EXECUTE_PROCESS(COMMAND cmake ${PROJECT_SOURCE_DIR}/sdpa-dd WORKING_DIRECTORY ${PROJECT_BINARY_DIR}/sdpa-dd-build)
  EXECUTE_PROCESS(COMMAND make WORKING_DIRECTORY ${PROJECT_BINARY_DIR}/sdpa-dd-build)
ENDIF()
FIND_LIBRARY(SDPA_LIB NAME SDPA-DD PATHS ${PROJECT_BINARY_DIR}/sdpa-dd-build)
FIND_LIBRARY(SPOOLES_LIB NAME spooles PATHS ${PROJECT_BINARY_DIR}/sdpa-dd-build/spooles/build)
IF(SDPA_LIB)
  MESSAGE(STATUS "Found SDPA-DD @ ${SDPA_LIB}")
  LIST(APPEND ALL_STATIC_LIBRARIES ${SDPA_LIB} ${SPOOLES_LIB})
  INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR}/sdpa-dd/sdpa-dd-7.1.2)
  INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR}/sdpa-dd/sdpa-dd-7.1.2/mpack)
  INCLUDE_DIRECTORIES(${PROJECT_BINARY_DIR}/sdpa-dd-build/spooles/build)
  ADD_DEFINITIONS(-DSDPA_DD_SUPPORT)
ELSE(SDPA_LIB)
  MESSAGE(SEND_ERROR "Cannot find SDPA-DD!")
ENDIF(SDPA_LIB)

#FIND QD
FIND_PACKAGE(QD QUIET REQUIRED)
IF(QD_FOUND)
  MESSAGE(STATUS "Found QD @ ${QD_INCLUDE_DIR}")
  LIST(APPEND ALL_LIBRARIES ${QD_LIBRARY})
ELSEIF(QD_FOUND)
  MESSAGE(SEND_ERROR "Cannot find QD!")
ENDIF(QD_FOUND)
